[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser =ginblog
DbPassWord =Ginblog.123
DbName = ginblog

[qiniu]
AccessKey = pOjOi7vgweYOpuSJnswdlPM0s7QfkwVCy4wSggZR
SecretKey = QdpEtm6IL6Utij31pVJSLpfrV_cjXyAQJ_s1eGi8
Bucket = ginblog-img-fylr
QiniuSever = http://rf0ltu1p2.hn-bkt.clouddn.com/